apply plugin: 'java'
apply plugin: 'maven'

group='com.elevenware'
version='1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
 testCompile "junit:junit:4.11"
 compile "org.codehaus.groovy:groovy-all:2.4.0-beta-1"
 compile "org.apache.httpcomponents:httpclient:4.3.5"
 compile "com.fasterxml.jackson.core:jackson-core:2.3.3"
 compile "com.fasterxml.jackson.core:jackson-databind:2.3.3" 
} 
