apply plugin: 'java'
apply plugin: 'maven'

group='com.elevenware'
version='0.1.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "junit:junit:4.11"
    compile "org.eclipse.jetty.aggregate:jetty-all-server:8.1.15.v20140411"
    compile "org.yaml:snakeyaml:1.13"
    compile "org.codehaus.groovy:groovy-all:2.4.0-beta-1"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile "com.fasterxml.jackson.core:jackson-core:2.3.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
}
