apply from: 'build.gradle'

//apply plugin: 'signing'

archivesBaseName='ladybird'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar, javadocJar, sourcesJar
}

//signing {
//    sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getProperty('sonatype.username'), password: System.getProperty('sonatype.password'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getProperty('sonatype.username'), password: System.getProperty('sonatype.password'))
            }

            pom.project {
                name 'ladybird'
                packaging 'jar'
                description 'A fluent API over the Apache Http client'
                url 'http://www.georgemcintosh.com/ladybird'

                scm {
                    connection 'scm:git:git://bitbucket.org/georgemc/ladybird.git'
                    developerConnection 'scm:git:git://bitbucket.org/georgemc/ladybird.git'
                    url 'scm:git:git://bitbucket.org/georgemc/ladybird.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'georgemc'
                        name 'George McIntosh'
                        email 'george@georgemcintosh.com'
                    }
                }
            }
        }
    }
}
